//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabWork_5._4_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class cours
    {
        public string course_id { get; set; }
        public string course_name { get; set; }
        public string type { get; set; }
        public string facl_id { get; set; }
        public Nullable<int> size { get; set; }
        public Nullable<decimal> marks { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<System.DateTime> begin_date { get; set; }
        public short contract { get; set; }
    }
}
