//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabWork_5._4_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class email
    {
        public int em_Id { get; set; }
        public string em_value { get; set; }
        public string lc_id { get; set; }
    
        public virtual lecturer lecturer { get; set; }
    }
}
