//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabWork_5._4_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class faculty
    {
        public string facl_id { get; set; }
        public string facl_name { get; set; }
        public string university { get; set; }
        public string state { get; set; }
        public string country { get; set; }
    }
}
