﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabWork_5._4_Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tect_datasets_dbEntities : DbContext
    {
        public tect_datasets_dbEntities()
            : base("name=tect_datasets_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<course_lecturers> course_lecturers { get; set; }
        public virtual DbSet<cours> courses { get; set; }
        public virtual DbSet<email> emails { get; set; }
        public virtual DbSet<faculty> faculties { get; set; }
        public virtual DbSet<lecturer> lecturers { get; set; }
        public virtual DbSet<rating> ratings { get; set; }
    }
}
